{
  "name": "BookWise",
  "short_name": "BookWise",
  "description": "Your personal reading management companion",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FDF6E3",
  "theme_color": "#2C5530",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>📚</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 192 192%22><text y=%221.3em%22 font-size=%22180%22>📚</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 512 512%22><text y=%221.3em%22 font-size=%22480%22>📚</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["books", "education", "productivity"],
  "shortcuts": [
    {
      "name": "Search Books",
      "short_name": "Search",
      "description": "Search for new books",
      "url": "/#search",
      "icons": [{
        "src": "data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔍</text></svg>",
        "sizes": "96x96"
      }]
    },
    {
      "name": "My Library",
      "short_name": "Library",
      "description": "View your book collection",
      "url": "/#library",
      "icons": [{
        "src": "data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>📚</text></svg>",
        "sizes": "96x96"
      }]
    },
    {
      "name": "Recommendations",
      "short_name": "Recommend",
      "description": "Get book recommendations",
      "url": "/#recommendations",
      "icons": [{
        "src": "data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🎯</text></svg>",
        "sizes": "96x96"
      }]
    }
  ]
}